{
  "name": "parcel-riot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-jp/parcel-riot-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phi-jp/parcel-riot-demo/issues"
  },
  "homepage": "https://github.com/phi-jp/parcel-riot-demo#readme",
  "dependencies": {
    "@riotjs/compiler": "^4.5.2",
    "@riotjs/parcel-plugin-riot": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "riot": "3.13.2"
  }
}
